# Required: API Keys and further configuration for the main software
OPENAI_API_KEY = "Your OpenAi API Key"
OPENAI_MODEL = gpt-4o

# Optional: API Keys & information for the function repositories 
WEATHER_API_KEY = "Your OpenWeatherMap API Key"
EMAIL_SENDER = "Your Google Mail email address"
ALPHA_VANTAGE_API_KEY = "Your Alpha Vantage API Key"
FINNHUB_API_KEY = "Your Finnhub API Key"

